apiVersion: apps/v1
kind: Deployment
metadata:
  name: questnutri-admin-panel-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: questnutri-admin-panel-deployment
  template:
    metadata:
      labels:
        app: questnutri-admin-panel-deployment
    spec:
      containers:
        - name: admin-panel
          image: "questnutri/admin-panel:1.0.0"
          imagePullPolicy: Always
          ports:
            - containerPort: 80