{{- range .Values.microservices }}
{{- if and .database (eq .database.type "mongodb") }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .name }}-mongodb-deployment
spec:
  replicas: {{ default 1 .database.replicas }}
  selector:
    matchLabels:
      app: {{ .name }}-mongodb-deployment
  template:
    metadata:
      labels:
        app: {{ .name }}-mongodb-deployment
    spec:
      containers:
        - name: {{ .name }}-mongodb
          image: mongo:{{ default "latest" .database.version }}
          imagePullPolicy: IfNotPresent
          env:
            - name: MONGO_INITDB_DATABASE
              value: {{ default "questnutri" .database.database }}
            - name: MONGO_INITDB_ROOT_USERNAME
              value: {{ default "root" .database.user }}
            - name: MONGO_INITDB_ROOT_PASSWORD
              value: {{ default "root" .database.password }}
          ports:
            - containerPort: 27017
          {{- if .database.volumeMaps }}
          volumeMounts:
            {{- range $vm := .database.volumeMaps }}
              {{- range $key := $vm.keys }}
            - name: {{ $vm.name }}-{{ $key | replace "." "-" }}
              mountPath: /docker-entrypoint-initdb.d/{{ $key }}
              subPath: {{ $key }}
              {{- end }}
            {{- end }}
          {{- end }}
      {{- if .database.volumeMaps }}
      volumes:
        {{- range $vm := .database.volumeMaps }}
          {{- range $key := $vm.keys }}
        - name: {{ $vm.name }}-{{ $key | replace "." "-" }}
          configMap:
            name: {{ $vm.name }}
          {{- end }}
        {{- end }}
      {{- end }}
---
{{- end }}
{{- end }}
