{{- range .Values.microservices }}
{{- if and .database (eq .database.type "mongodb") }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .name }}-mongodb-service
spec:
  selector:
    app: {{ .name }}-mongodb-deployment
  type: {{ default "ClusterIP" (and $.Values.developmentValues $.Values.developmentValues.serviceAccessType | default nil) }}
  ports:
    - port: {{ default (default 27017 .database.port) (and $.Values.developmentValues $.Values.developmentValues.databasesPorts (index $.Values.developmentValues.databasesPorts .name) | default nil) }}
      protocol: TCP
      targetPort: 27017
---
{{- end }}
{{- end }}